apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: aei5jqclh-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aei5jqclh-python 
  name: aei5jqclh-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: aei5jqclh-python 
